<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/resources/js/common/header.js"></script>
  <script src="/resources/js/common/contents.js"></script>
  <link rel="stylesheet" href="/resources/css/common/header.css">
  <link rel="stylesheet" href="/resources/css/common/contents.css">
  <style>

        .sub_content {
            position: absolute;
            width: 970px;
            height: 860px;
            left: 500px;
            padding: 40px 0 40px 40px;
            box-sizing: border-box;
        }
        #alert{
            position:absolute;
            left:40%;
            width:350px;
            height:40px;
            border:1px solid #a2a2a2;
            margin:5px auto;
            background-color:#d4cdf5;
            font-size: 14px;
            color: #505050;
            font-weight:700;
            text-align: center;
            line-height: 40px;
            z-index:99999;
            display:none;
        }
        #info_wrapper{
            position: relative;
            display: flex;
            margin:20px 0px 0px 60px;
        }
        #line{
            margin:20px 0;
            height:1px;
            line-height:0;
            overflow:hidden;
            background-color: #e9eaed;
            width:400px;
        }
        /* 사진부분 */
        #info_photo_wrap {
            width: 250px;
            position: relative;
        }

        #userphoto {
            width: 110px;
            height: 110px;
            z-index: 30;
            position: absolute;
            top: 10px;
            left: 30px;
            right: 0;
            bottom: 0px;
            content: "";
            display: block;
            border-radius: 90px;
            /* box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05); */
            /* border:1px solid #acacac; */
        }
        #profile{
       		width: 110px;
            height: 110px;
           /*  z-index: 30; */
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0px;
            content: "";
            display: block;
            border-radius: 90px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
            border:1px solid #acacac;
        }
        .thumb-image{
        	width: 110px;
            height: 110px;
            z-index: 30;
            position: absolute;
            top: 15px;
            left: 30px;
            right: 0;
            bottom: 0px;
            content: "";
            display: block;
            border-radius: 90px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
            border:1px solid #acacac;
            background-color:red;
        }
        #userphoto_btn{
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: -115px;
            right: 105px;
            border-radius: 90px;
            border:1px solid #acacac;
            /* background-image: url("../img/photo-camera.png"); */
            background-color: #fff;
            z-index: 30;
        }
        #userphoto_btn img{
            display: block;
            position: relative;
            width: 30px;
            padding-top:4px;
            margin:0 auto;
            /* border-radius: 90px; */
            /* border:1px solid #d2d2d2; */
        }
        #userphoto_menu{
            display:none;
            position:absolute;
            border:1px solid #d2d2d2;
            top:95px;
            right:58px;
            padding:5px 0px 5px 0px;
            font-size:12px;
            text-align: left;
            box-shadow: 3px 7px 7px 2px rgba(0,0,0,.15);
            border-radius: 3px;
            z-index: 100;
            background-color: #fff;
        }
        .file{
            display:block;
            color:#666;
            white-space:nowrap;
            padding:5px 10px 10px 10px;
            border-bottom:1px solid #d2d2d2;
            line-height: 12px;
        }
        #removephoto{
            display:block;
            color:#666;
            white-space:nowrap;
            padding:10px 10px 5px 10px;
            line-height: 12px;
        }
        #photobtn {
            width: 100px;
            height: 25px;
            background-color: #5A3673;
            border: 1px solid #5A3673;
            border-radius: 3px;
            color: #e7e7e7;
            border: none;
            font-family: Noto Sans KR;
            font-weight: 500;
            vertical-align: middle;
            font-size: 14px;
            position:absolute;
            top:140px;
            left:36px;
        }
        /* 내정보 부분 */
        #info_section ul li{
            padding-bottom:5px
        }
        .userinfo_editable,
        .userinfo_uneditable,
        .companyinfo_editable{
            display:flex;
            position:relative;
            min-width: 350px;
            min-height:31px;
            line-height: 31px;
            padding:3px;
        }
        .userinfo_editable:hover,
        .companyinfo_editable:hover{
            background-color:#e7e7e7;
        }
        .userinfo_editable_content{
            width:170px;
        }
        .editbtn{
            display:none;
        }
        .userinfo_editable:hover .editbtn,
        .companyinfo_editable:hover .editbtn{
            position: absolute;
            display:block;
            right:0;
            font-size:12px;
            color:#a3a3a3;
            margin-left:30px;
            margin-right:5px;
        }
        /*내 정보 편집*/
        .userinfo_edit{
            display:flex;
            position:relative;
            min-width: 350px;
            min-height:31px;
            line-height: 31px;
            padding:3px;
        }
        .input_edit{
            border-top:none;
            border-left:none;
            border-right:none;
            border-bottom:1px solid #dddee2;
            font-weight:700;
            vertical-align:middle;
            width:184px;
        }
        .info_btn_save{
            padding:0 7px 1px 7px;
            margin-left:12px;
            height:24px;
            line-height:24px;
            font-size:13px;
            font-weight:700;
            color:#505050;
            text-align:center;
            border:1px solid #b0b1b3;
            border-radius:2px;
            background-color:#fff;
        }
        .canclebtn{
            margin-left:10px;
            font-size:13px;;
            font-weight:700;
            color:#7b7c7f;
            line-height: 26px;
        }

  </style>
</head>
<body>

  <div id="wrap">
    <header>
      <h1><img src="/resources/images/Logo.png" alt=""></h1>
      <nav>
        <div id="main_list_icon">
          <div>
            <a href="#" ><img src="/resources/images/Home.png" alt=""></a><span>홈</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Approval.png" alt=""></a><span>전자결재</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Attendance.png" alt=""></a><span>근태관리</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/calendar.png" alt=""></a><span>일정관리</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Address.png" alt=""></a><span>주소록</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Organization.png" alt=""></a><span>조직도</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Mail.png" alt=""></a><span>쪽지</span>
          </div>
          <div>
            <a href="#" ><img src="/resources/images/Messanger.png" alt=""></a><span>메신저</span>
          </div>
          <div>
            <a href="#"><img src="/resources/images/reservation.png" alt=""></a><span>자원예약</span>
          </div>
          <div>
            <a href="#"><img src="/resources/images/board.png" alt=""></a><span>게시판</span>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <article>
        <h2 style="margin-bottom: 50px;">마이페이지</h2>
        <!-- <div>
          <button class="btn">쪽지쓰기</button>
        </div> -->
        <ul class="sub_list">
          <li>
            <div>
              <img src="/resources/images/mypage/profile.png" alt="">
              <span>계정 정보</span>
            </div>
          </li>
          <li class="sub_list_text">
            <div>
              <img src="/resources/images/mypage/password.png" alt="">
              <span>비밀번호 변경</span>
            </div>
          </li>
        </ul>
      </article>
    </section>

    <main>
      <div class="content">
          <div class="subject">
            <strong>내 프로필</strong>
            <div class="line">
              <div class="search_box">
                  <!-- <input type="search"  placeholder="보낸사람, 제목을 입력하세요." > -->
              </div>
            </div>
          </div>

          <!-- <div class="select_line">
            <select name="messageLead">
                <option value="전체">전체</option>
                <option value="읽음">읽음</option>
                <option value="안읽음">안읽음</option>
            </select>
          </div>
  
          <table>
              <thead>
                    <th><input type="checkbox"></th>
                    <th>보낸사람</th>
                    <th>제목</th>
                    <th>받은날짜</th>
                    <th>읽은날짜</th>
              </thead>
              <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              </tbody>
          </table>
  
          <select name="page_number_choice" id="page_number_choice"> 
              <option value=""></option>
          </select>
          <label class="page_number_choice_text" for="page_number_choice">페이지당 항목수</label> -->

          <div class="sub_content">
            <div id="info_wrapper">
                <div id="info_side">
                    <div id="info_photo_wrap">
                    <sec:authentication property="principal.ufilepath" var="ufilepath"/>
                    <sec:authentication property="principal.ufilename" var="dbufilename"/>
                    	<c:if test="${empty ufilepath}">
                        	<div id="userphoto"><img src="${pageContext.request.contextPath}/resources/img/user-3.png" id="profile"></div>
                    	</c:if>
                    	<c:if test="${not empty ufilepath}">
                    		<div id="userphoto"><img src="${ufilepath}" id="profile"></div>
                    	</c:if>
                        <a id="userphoto_btn"><img src="${pageContext.request.contextPath}/resources/img/photo-camera.png"></a>
                        <form id="profileform" action="${pageContext.request.contextPath}/user/mypage/profile" method="post">
	                        <div id="userphoto_menu">
	                        	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
	                            <label class="file" for="uploadphoto" style="cursor:pointer;">사진 편집</label>
	                            <input type="file" id="uploadphoto" accept="image/*" name="image">
	                            <a id="removephoto" onclick="deleteFileWrtPage()">사진 삭제</a>
	                            <input type="hidden" id="ufilename" name="ufilename">
	                            <input type="hidden" id="ufilepath2" name="ufilepath">
	                            <input type="hidden" id="dbufilename" value="${dbufilename}">
	                        </div>
	                        <button type="submit" id="photobtn">사진 등록하기</button>
                        </form>
                    </div>
                </div>
               
                <div id="info_section">
                    <ul class="usersinfo">
                        <li class="userinfo_line">
                            <div class="userinfo_uneditable">
                                <span class="userinfo_editable_content">아이디</span>
                                <strong class="userinfo_content"><sec:authentication property="principal.username" var="email"/>${email}</strong>
                            </div>
                        </li>
                        <li class="userinfo_line">
                            <!--마우스오버-->
                            <div class="userinfo_uneditable">
                                <span class="userinfo_editable_content">이름</span>
                                <strong class="userinfo_content"><sec:authentication property="principal.uname" var="name"/>${name}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                        </li>
                        <li class="userinfo_line">
                            <div class="userinfo_uneditable">
                                <span class="userinfo_editable_content">이메일</span>
                                <strong class="userinfo_content">${email}</strong>
                            </div>
                        </li>
                        <li class="userinfo_line">
                            <!--마우스오버-->
                            <div class="userinfo_editable">
                                <span class="userinfo_editable_content">휴대폰번호</span>
	                                <sec:authentication property="principal.utell" var="tell"/>
                                <strong class="userinfo_content" id="utell_content">${tell}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                            <!--편집활성-->
                            <div class="userinfo_edit" style="display: none">
                                <span class="userinfo_editable_content">휴대폰번호</span>
                                <input type="text" class="input_edit" placeholder="숫자만 입력해주세요"  maxlength="15" name="utell" value="${tell}" id="utell">
                                <button class="info_btn_save" id="utellbtn">저장</button>
                                <a class="canclebtn">취소</a>
                            </div>
                        </li>
                    </ul>
                    <div id="line"></div>
                    <ul class="companyinfo">
                        <li class="companyinfo_line">
                            <!--마우스오버, 권한설정-->
                            <sec:authorize access="hasRole('ROLE_USER')">
                            <div class="userinfo_uneditable">
                                <span class="userinfo_editable_content">회사명</span>
                                <strong class="userinfo_content">${company.cname}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                            </sec:authorize>
                            
                            <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <div class="companyinfo_editable">
                                <span class="userinfo_editable_content">회사명</span>
                                <strong class="userinfo_content" id="cname_content">${company.cname}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                            <!--편집활성-->                            
                            <div class="userinfo_edit" style="display: none">
                                <span class="userinfo_editable_content">회사명</span>
                                <input type="text" class="input_edit" placeholder="최대 30자" maxlength="30" name="cname" value="${company.cname}" id="cname">
                                <button class="info_btn_save" id="cnamebtn">저장</button>
                                <a class="canclebtn">취소</a>
                            </div>
                            </sec:authorize>
                        </li>
                        <li class="companyinfo_line">
                            <div class="userinfo_uneditable">
                                <span class="userinfo_editable_content">부서명</span>
                                <strong class="userinfo_content">${dname}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                        </li>
                        <li class="companyinfo_line">
                            <!--마우스오버-->
                            <div class="companyinfo_editable">
                                <span class="userinfo_editable_content">직책</span>
                                <strong class="userinfo_content" id="urank_content"><sec:authentication property="principal.urank" var="rank"/>${rank}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                             <!--편집활성-->
                             <div class="userinfo_edit" style="display: none">
                                <span class="userinfo_editable_content">직책</span>
                                <input type="text" class="input_edit" placeholder="직책 입력 2~6자"  maxlength="6" name="urank" value="${rank}" id="urank1">
                                <button class="info_btn_save" id="urankbtn">저장</button>
                                <a class="canclebtn">취소</a>
                            </div>
                        </li>
                        <li class="companyinfo_line">
                            <!--마우스오버-->
                            <div class="companyinfo_editable">
                                <span class="userinfo_editable_content">회사연락처</span>
                                <strong class="userinfo_content" id="ctel_content">${company.ctel}</strong>
                                <a class="editbtn">수정</a>
                            </div>
                            <!--편집활성-->
                            <div class="userinfo_edit" style="display: none">
                                <span class="userinfo_editable_content">회사연락처</span>
                                <input type="text" class="input_edit" placeholder="숫자만 입력해주세요" name="ctel" maxlength="15" value="${company.ctel}" id="ctel">
                                <button class="info_btn_save" id="ctelbtn">저장</button>
                                <a class="canclebtn">취소</a>
                            </div>
                        </li>
                    </ul>
                   </div>
            </div>
        </div>


      </div>
    </main>
  
  
</body>
</html>